<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projet_2020.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="baudsRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="tempUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">°C</Value>
    </Setting>
  </Settings>
</SettingsFile>